<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    >

   <com.jiandan.terence.firstdraglayout.OverlayView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/overlay"
       android:paddingRight="50dp"
       android:paddingLeft="50dp"
       android:layout_centerInParent="true"
       custom:strike_color="@android:color/holo_green_light"
       custom:strike_lenth="10dp"
       custom:strike_width="3dp"
       custom:line_color="@android:color/white"
       custom:line_width="1px"
       custom:bottom_hint_text="are you going to do this in me"/>

</RelativeLayout>