<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    >

   <com.jiandan.terence.firstdraglayout.OverlayView
       android:layout_width="262dp"
       android:layout_height="150dp"
       android:id="@+id/overlay"
       android:paddingLeft="30dp"
       android:paddingTop="30dp"
       android:paddingRight="30dp"
       android:paddingBottom="30dp"
       android:layout_centerInParent="true"
       android:src="@drawable/icon_background"
       custom:strike_color="@android:color/holo_green_light"
       custom:strike_lenth="5dp"
       custom:strike_width="1dp"
       custom:line_color="@color/colorPrimary"
       custom:line_width="1px"/>

</RelativeLayout>