<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <!--<LinearLayout android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:orientation="horizontal"/>
    <LinearLayout android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/layout2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"/>-->

    <com.jiandan.terence.firstdraglayout.IDOverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        custom:bottom_hint_text="are you going to do this in me"
        custom:line_color="@android:color/white"
        custom:line_width="1px"
        custom:overlay_drawable="@drawable/icon_background"
        custom:strike_color="#16b015"
        custom:strike_lenth="10dp"
        custom:strike_width="3dp"
        custom:trans_height="346dp"
        custom:trans_width="200dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/press_me"
        android:gravity="center"
        android:text="Click Me"
        android:layout_height="50dp"/>


    <!--  /-->
</RelativeLayout>