<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">



    <com.jiandan.terence.firstdraglayout.TimerGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        android:id="@+id/timer_view"
        android:paddingRight="20dp"
        android:paddingTop="50dp"
        custom:timer_text="本_人_自_愿_通_过_fei\n飞_quan\n泉_jin\n金_fu\n服_向_其_合_作_机_构_申_请_dai\n贷_款_，_遵_守_合_约_，_同_意_上_报_征_信"
        custom:rowCount="8"
        custom:columnCount="6"/>


</FrameLayout>