<?xml version="1.0" encoding="utf-8"?>
<com.jiandan.terence.firstdraglayout.ScrollerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiandan.terence.firstdraglayout.MainActivity">

    <Button android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hello World!"
        />

    <Button android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hello World1!"
        />

    <Button android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hello World2!"
        />

</com.jiandan.terence.firstdraglayout.ScrollerLayout>
