<?xml version="1.0" encoding="utf-8"?>
<com.jiandan.terence.firstdraglayout.SwipeDeleteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <com.jiandan.terence.firstdraglayout.CustomLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:id="@id/id_item_left"
        android:gravity="center"

        android:orientation="vertical">
        <TextView android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_text"
            android:textColor="@color/colorAccent"
            android:text="this is left view"/>
    </com.jiandan.terence.firstdraglayout.CustomLayout>

    <com.jiandan.terence.firstdraglayout.CustomLayout
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@id/id_item_right"
        android:background="@android:color/darker_gray"

        android:gravity="center"
        android:orientation="vertical">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="this is right view"
            android:textColor="@color/colorAccent"/>
    </com.jiandan.terence.firstdraglayout.CustomLayout>




</com.jiandan.terence.firstdraglayout.SwipeDeleteLayout>